{
  "name": "zfl-39-paper-pulp-fermentation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "migrate-events": "node scripts/migrate-events.js",
    "migrate-rules": "node scripts/migrate-rules.js",
    "test": "node scripts/regression-test.js",
    "test-sync": "node scripts/sync-test.js"
  }
}